<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vroem_data" version="1.3.0" audacityversion="2.0.6" sel0="3.8395813710" sel1="3.8871794872" vpos="0" h="0.0000000000" zoom="126.0554089710" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="vroem" channel="0" linked="1" mute="0" solo="0" height="126" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143437">
				<waveblock start="0">
					<simpleblockfile filename="e0000e86.au" len="143437" min="-0.858337" max="0.998962" rms="0.083909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.69678702">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15393">
				<waveblock start="0">
					<simpleblockfile filename="e000096c.au" len="15393" min="-0.858337" max="0.998962" rms="0.09633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vroem" channel="1" linked="0" mute="0" solo="0" height="174" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143437">
				<waveblock start="0">
					<simpleblockfile filename="e0000949.au" len="143437" min="-0.89682" max="0.999969" rms="0.098714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.69678702">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15393">
				<waveblock start="0">
					<simpleblockfile filename="e00005c1.au" len="15393" min="-0.89682" max="0.999969" rms="0.108003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
